<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjetV0._1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CryptoSoft\EasySave.CryptoSoft.csproj" />
	<ProjectReference Include="..\EasySave.ControllerLib\EasySave.ControllerLib.csproj" />
	<ProjectReference Include="..\EasySave.IviewLib\EasySave.IviewLib.csproj" />
   
    <ProjectReference Include="..\EasySave.Logger\EasySave.Logger.csproj" />
   
    <ProjectReference Include="..\EasySave.ModelLib\EasySave.ModelLib.csproj" />
  </ItemGroup>

</Project>
