<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ProjetV0._1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Controller\TranslateStrategy\TranslateStrategy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySave.Logger\EasySave.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentations\" />
    <Folder Include="Annexes\" />
  </ItemGroup>

</Project>
