<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoSoft\EasySave.CryptoSoft.csproj" />
    <ProjectReference Include="..\EasySave.ControllerLib\EasySave.ControllerLib.csproj" />
    <ProjectReference Include="..\EasySave.IviewLib\EasySave.IviewLib.csproj" />
    <ProjectReference Include="..\EasySave.Logger\EasySave.Logger.csproj" />
    <ProjectReference Include="..\EasySave.ModelLib\EasySave.ModelLib.csproj" />
  </ItemGroup>

</Project>
