# FISA_A3_GL_AYSE

./: .gitignore  Program.cs  ProjetV0.1.sln  README.md  UsineSauvegarde.cs  backup_log_08-02-2025.json
CryptoSoft/: Class1.cs  EasyCryptoSoft.csproj  EasySave.CryptoSoft.csproj  FileManager.cs
Documentation V1.0/: DOCUMENTATION DLL EN.docx  DOCUMENTATION DLL fr.docx  DOCUMENTATION TECHNIQUE FR.docx  Documentation DLL EN.docx  Documentation DLL FR.docx  Documentation User EN.docx  Documentation User FR.docx  Documentation technique EN.docx  Documentation technique FR.docx  Documentation utilisateur EN.docx  Documentation utilisateur FR.docx  Livrable 1.docx  Release note EN.docx  Release note FR.docx  Release note_fr.docx  Release_note_EN.docx
Documentation V3.0/: Documentation DLL EN.docx  Documentation DLL FR.docx  Documentation technique EN.docx  Documentation technique FR.docx  Documentation utilisateur_en_v3.0.docx  Documentation utilisateur_fr_v3.0.docx  Release note_en_v3.0.docx  Release note_fr_v3.0.docx
Documentations_V2.0/: Documentation DLL EN 1.1.docx  Documentation DLL FR 1.1.docx  Documentation technique EN 1.1.docx  Documentation technique EN 2.0.docx  Documentation technique FR 1.1.docx  Documentation technique FR.docx  Documentation utilisateur_en_v1.1.docx  Documentation utilisateur_en_v2.0.docx  Documentation utilisateur_fr_v1.1.docx  Documentation utilisateur_fr_v2.0.docx  Release note_en_v1.1.docx  Release note_en_v2.0.docx  Release note_fr_v1.1.docx  Release note_fr_v2.0.docx
EasySave.Client/: ClientController.cs  EasySave.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave.IviewLib/: Class1.cs  (+5 more)
ProjetV0.1/: EtatSauvegarde.cs  GestionnaireDeSauvegarde.cs  IObserver.cs  Log.cs  LoggerService.cs  Menus.cs  Program.cs  ProjetV0.1.csproj  RegisteredBackups.txt  Sauvegarde.cs  ServiceSauvegarde.cs  StrategieSauvegarde.cs  StrategieSauvegardeDiff.cs  Translate.cs  TranslateInterface.cs  Viewsauvegarde.cs
ProjetV0.1/Controleur/: BackupController.cs  LanguageController.cs  LogController.cs  MenuController.cs  TranslateController.cs
ProjetV0.1/Controleur/BackupFactory/: BackupFactory.cs
ProjetV0.1/Controleur/BackupStrategy/: DifferentialBackupStrategy.cs
ProjetV0.1/Controller/: BackupController.cs  LanguageController.cs  LogController.cs  MenuController.cs  TranslateController.cs
ProjetV0.1/Controller/BackupFactory/: BackupFactory.cs
ProjetV0.1/Controller/BackupStrategy/: BackupStrategy.cs  BaseBackupStrategy.cs  CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs
ProjetV0.1/Controller/TranslateStrategy/: TranslateStrategy.cs
ProjetV0.1/Model/: Backup.cs  BackupModel.cs  BackupState.cs  BackupStateJournal.cs  GlobalVariables.cs  LanguageModel.cs  LogEntry.cs  MenuModel.cs  TranslateModel.cs
ProjetV0.1/Modele/: Backup.cs  BackupModel.cs  BackupState.cs  BackupStateJournal.cs  LanguageModel.cs  LogEntry.cs  MenuModel.cs  TranslateModel.cs
ProjetV0.1/View/: BackupView.cs  ConsoleView.cs  LanguageView.cs  LogView.cs  MenuView.cs
ProjetV0.1/Vue/: BackupView.cs  ConsoleView.cs  LanguageView.cs  LogView.cs  MenuView.cs
ProjetWPF/: App.xaml.cs  Backup.cs  ControllerBackup.cs  ExtensionController.cs  Format.cs  Language.cs  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetWPF.csproj  RealTimeState.cs  ServerController.cs  Visibility.cs
(+43 files in other folders)
